RemoteSetupPrinters/ProgressDialog/ProgressDialog.xaml

<Window x:Class="RemoteSetupPrinters.ProgressDialog.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:RemoteSetupPrinters.ProgressDialog"
        Title="Обработка"
        Width="460"
        Height="162"
        MinWidth="300"
        MinHeight="110"
        Closing="OnClosing"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ui:WindowSettings.HideCloseButton="True"
        mc:Ignorable="d">
    <Grid Height="110"
          Margin="10,10,10,0"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextLabel"
                   Height="20"
                   Margin="10,0"
                   VerticalAlignment="Top"
                   Text="Загрузка..."
                   TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="SubTextLabel"
                   Grid.Row="1"
                   Height="51"
                   Margin="10,4,10,0"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   TextTrimming="CharacterEllipsis" />
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="2"
                     Height="29"
                     Margin="0,2,74,0"
                     VerticalAlignment="Top"
                     IsIndeterminate="True" />
        <Button x:Name="CancelButton"
                Grid.Row="2"
                Width="69"
                Height="29"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnCancelButtonClick"
                Content="Отмена" />
    </Grid>
</Window>
    <!--<Window x:Class="RemoteSetupPrinters.ProgressDialog.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:RemoteSetupPrinters.ProgressDialog"
        Title=""
        Width="400"
        Height="78"
        Closing="OnClosing"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ui:WindowSettings.HideCloseButton="True" MinWidth="300" MinHeight="120">
    <Grid Margin="10">
        <TextBlock x:Name="TextLabel"
                   Text="Loading..."
                   TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="SubTextLabel"
                   Margin="0 18 0 0"
                   FontStyle="Italic"
                   Text=""
                   TextTrimming="CharacterEllipsis"
                   Visibility="Collapsed" />
        <ProgressBar x:Name="ProgressBar"
                     Margin="0 38 74 0"
                     IsIndeterminate="True" />
        <Button x:Name="CancelButton"
                Width="70"
                Margin="0 38 0 0"
                HorizontalAlignment="Right"
                Click="OnCancelButtonClick"
                Content="Закрыть" Visibility="Collapsed" />
    </Grid>
</Window>-->
