RemoteSetupPrinters/ReportWindow/ReportWindow.xaml

<Window x:Class="RemoteSetupPrinters.ReportWindow.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет выполнения процесса подключения принтеров" 
        Height="560" Width="560" 
        MinWidth="525" MinHeight="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Отчет подключения принтеров" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,34.83,5,36.96">
            <ScrollViewer Margin="1">
                <StackPanel x:Name="rootStackPanel">
                    <Expander x:Name="errorExpander" Header="Ошибки в процессе подключения отсутствуют" Foreground="Green">
                        <Border BorderBrush="Black" BorderThickness="1" Height="150" Margin="10,0,8,0">
                            <ScrollViewer Margin="1">
                                <TextBox x:Name="errorDataText" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black" Text="Ошибок нет"/>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <Expander x:Name="offlineExpander" Header="Компьютеры не в сети 0">
                        <Border BorderBrush="Black" BorderThickness="1" Height="150" Margin="10,0,8,0">
                            <ScrollViewer Margin="1">
                                <TextBox x:Name="offlineTextData" IsReadOnly="True" TextWrapping="Wrap" Text="Отсутствуют компьютеры не в сети"/>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                    <Expander x:Name="infoExpander" Header="Информационные сообщения 0" Foreground="Blue">
                        <Border BorderBrush="Black" BorderThickness="1" Height="150" Margin="10,0,8,0">
                            <ScrollViewer Margin="1">
                                <TextBox x:Name="infoTextData" IsReadOnly="True" TextWrapping="Wrap" Foreground="Black" Text="Сообщения отсутствуют"/>
                            </ScrollViewer>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Content="Закрыть" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="21.96" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
